*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:20px;
    /* border: 1px solid red; */
   
}

/*body{
    background: repeating-linear-gradient(
        45deg,  rgb(46, 46, 46), rgb(46, 46, 46) 4px, rgb(53, 53, 53) 4px,rgb(53, 53, 53) 8px
    );

   background: linear-gradient(
        to bottom,  rgb(34, 34, 34), rgb(34, 34, 34) 50%, rgb(53, 53, 53) 50%,rgb(53, 53, 53)
    );

    background-size:100% 20px;
}
*/

.menu-container{
    display:flex;
    justify-content:center;
    color: white;
    background-color: #5995DA;
    padding: 20px;
}

.menu{
    /* border: 2px solid white; */
    width: 100%;
    display:flex;
    justify-content: space-between;
}

.links{
    /* border: 1px solid white; */
    display: flex;
    justify-content: flex-end;
}

.login{
    margin-left: 20px;
}

.signup{
    margin-left:auto;
}

.header-container{
    display: flex;
    justify-content: center;
    color:#5995Da;
    background-color:#D6E9FE;
   
}

.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    height: 300px;
}

.photo-grid-container{
    display: flex;
    justify-content:center;
}

.photo-grid{
    width:100%;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    /* flex-direction:column; */
    flex-direction:row; /*row reverse*/
    align-items: center;
}

.first-item{
    order: 1;
}

.last-item{
    order:-1;
}

.photo-grid-item{
    border: 1px solid blue;
    width: 250px;
    height: 250px;
    padding:20px;
}

.social, .subscribe{
    align-self: flex-end;
    margin-bottom: 20px;
}

.footer{
    display: flex;
    justify-content:space-between;
}

.footer-item{
    border: 1px solid white;
    background-color:#D6E9FE;
    height:200px;
    flex: 1;
}

.footer-three, .footer-one{
    background-color:#5995DA;
    flex:initial;
    width: 200px;
}

/*.social, .logo, .subscribe{
    border: 1px solid blue;
}*/

/* ------------------------------------------------------------------- */


.flex-container
{
    display: flex;
}

.flex-container div{
    background: peachpuff;
    border: 4px solid salmon;
    border-radius: 5px 20px 20px 20px;
    height:100px;
    margin: 10px 5px;
    flex:1;
}

/* a flex container is any element that has display: flex on it. 
a flex item is any element that lives directly inside of a flex container. */

.base-container
{
    display:flex;
    /* flex-direction:row; */
    border-radius:20px;
    background:none;
    /* background-color: rgb(169, 169, 169) !important; */
   

}

.two-margins{
    flex:1;
    display:flex;
    margin:10 auto;
    width:90%;
    /* height:500px; */
    justify-content:center;
    align-items:stretch;
    flex-wrap: wrap;
    flex-direction:column;
    text-align:center;
}


cat img{
    display:block;
    border-radius:20px;
    width:300px;
    height:300px;
    margin-left:auto;
    margin-right:auto;
    /* margin-top:-20%; */
    object-fit:cover;
    object-position:50%;    
}

.options button{
    color:white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center;
    display:block;
    font-size: bold ;
    width:100%;
    /* height:flex; */
    padding:10px 20px;
    margin: 20px auto;
    flex-direction:column;
    border-radius:10px; 
    /* -webkit-box-shadow:inset 1px 6px 12px lightgrey, inset -1px -10px 5px grey, inset 1px 2px 1px black;   */
    /* -moz-box-shadow:inset 1px 6px 12px lightgrey, inset -1px -10px 5px grey, inset 1px,2px,1px black; */
    box-shadow: inset 1px 3px 4px grey, inset -1px -10px 5px transparent, inset 1px 2px 1px black;
    background: radial-gradient(ellipse at 75% 15%, white .5rem, grey 1.5rem, rgb(34, 34, 34) 5rem);
    outline: 1px solid black;
}


.options button:hover{
    box-shadow: inset 1px 6px 12px grey, inset -1px -10px 5px transparent, inset 1px 2px 1px black, 0 0 4px white;
}